# ZTDB

./: README.md
ZTDB/: ZTDB.sln
ZTDB/ZTDB/: Program.cs  Startup.cs  ZTDB.csproj
ZTDB/ZTDB.Import/: Program.cs  ZTDB.Import.csproj
ZTDB/ZTDB.MainApp/: Program.cs  Startup.cs  ZTDB.MainApp.csproj
ZTDB/ZTDB.MainApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZTDB/ZTDB.MainApp/Pages/Flights/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZTDB/ZTDB.MainApp/Pages/Mongo/Flights/: Index.cshtml  Index.cshtml.cs
ZTDB/ZTDB.MainApp/Pages/Shared/: _Layout.cshtml
ZTDB/ZTDB.MainApp/Properties/: launchSettings.json
ZTDB/ZTDB.MongoDatabase/: MongoContext.cs  ZTDB.MongoDatabase.csproj
ZTDB/ZTDB.MongoDatabase/Models/: Flight.cs
ZTDB/ZTDB.SQLDatabase/: SQLContext.cs  ZTDB.SQLDatabase.csproj
ZTDB/ZTDB.SQLDatabase/Migrations/: 20191214135546_Init.Designer.cs  20191214135546_Init.cs  20191214161855_AddActualDataTables.Designer.cs  20191214161855_AddActualDataTables.cs  20191214164250_AddAirlines.Designer.cs  20191214164250_AddAirlines.cs  20191214182238_AddActualData.Designer.cs  20191214182238_AddActualData.cs  20191214192350_SomeImprovment.Designer.cs  20191214192350_SomeImprovment.cs  20191214193901_ChangesInFlights.Designer.cs  20191214193901_ChangesInFlights.cs  20191214194125_ChangesInFlights2.Designer.cs  20191214194125_ChangesInFlights2.cs  SQLContextModelSnapshot.cs
ZTDB/ZTDB.SQLDatabase/Models/: Airline.cs  CancelCode.cs  Flight.cs  Location.cs  Table2018.cs
ZTDB/ZTDB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZTDB/ZTDB/Pages/Shared/: _Layout.cshtml
ZTDB/ZTDB/Properties/: launchSettings.json
